{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"rsync_ssh":
		{
			"excludes":
			[
				".DS_Store",
				".git*",
				"_build",
				"blib",
				"Build",
				"*.sublime-project",
				"*.sublime-workspace",
				"MainFile.ini",
				".htaccess",
				"uploads/"
			],
			"options":
			[
				"--delete",
				"-rvlHpogDtS",
				"--no-perms",
				"--no-owner",
				"--no-group"
			],
			"remotes":
			{
				"/Users/Feng/Projects/hi-health-new-mgt-php":
				[
					{
						"enabled": 1,
						"excludes":
						[
						],
						"options":
						[
						],
						"remote_host":"139.162.127.215",
						//"remote_host": "211.75.33.203",
						// "remote_host": "139.162.4.235",   // 瘋泥開發機
						//"remote_path": "/var/www/html/feng/if-club-tw",
						"remote_path": "/var/www/html/test/hihealth.iiisst.com",
						"remote_port": 22,
						"remote_post_command": "chown -R nginx:nginx /var/www/html/test/hihealth.iiisst.com",
      					"remote_pre_command": "",
						"remote_user": "root"
					}
				]
			},
			"sync_on_save": true
		}
	}
}
