<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>費用說明</title>

    <!-- Bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
      body {
        background: #E8F1F2;
        font-family: 'Noto Sans TC', sans-serif;
        font-weight: 300;
      }
      h1, h2, h3{
        font-weight: 300;
        color: #132A3C;
        font-size: 27px;
        line-height: 27px;
        margin-top: 35px;
        margin-bottom: 15px;
        text-align: center;
      }
      h2{
        font-size: 21px;
        line-height: 24px;
        margin-top: 25px;
        margin-bottom: 10px;
      }
      p, li{
        font-size: 17px;
        line-height: 27px;
        color: #666666;
        margin-bottom: 10px;
        margin-top: 5px;
        text-align: justify;
      }
      li{
        margin-top: 5px
      }
      ol{
        margin-left: -10px
      }
      .container{
        padding: 0 25px 20px 25px;
      }
      .bigger{
        font-size: 19px;
      }
      .center{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>費用說明</h1>
      <p class="bigger center">最低費用：1000元 5%營業稅另計</p>
      <p>所有費用由您與諮詢師溝通後決定，本系統僅設置基本費用，並於服務達到指定時間後才予計費。</p>
      <h2>依諮詢師資歷</h2>
      <ol>
        <li>臨床經驗五年以上</li>
        <li>臨床經驗十年以上</li>
        <li>碩士學歷</li>
        <li>博士學歷</li>
        <li>國際講師</li>
        <li>相關證照</li>
      </ol>
      <p>除基本費用外可能有相關費用加給</p>
      
      <h2>一般服務</h2>
      <!-- <p class="bigger center">基本費用：1500元</p> -->
      <p>交易成立後您將獲得每日課表影片及提醒功能以及會員線上諮詢資格15天</p>
      <h2>高級服務</h2>
      <!-- <p class="bigger center">基本費用：1500元</p> -->
      <p>交易成立後您將獲得每日課表影片及提醒功能以及會員線上諮詢資格30天</p>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!--<script src="js/bootstrap.min.js"></script> -->
  </body>
</html>