<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>自我評分標準</title>

    <!-- Bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
      body {
        background: #E8F1F2;
        font-family: 'Noto Sans TC', sans-serif;
        font-weight: 300;
      }
      h1, h2, h3{
        font-weight: 300;
        color: #132A3C;
        font-size: 27px;
        line-height: 27px;
        margin-top: 35px;
        margin-bottom: 15px;
        text-align: center;
      }
      h2{
        font-size: 21px;
        line-height: 30px;
        margin-top: 25px;
        margin-bottom: 10px;
      }
      p, li{
        font-size: 17px;
        line-height: 27px;
        color: #666666;
        margin-bottom: 10px;
        margin-top: 5px;
        text-align: justify;
      }
      li{
        margin-top: 5px
      }
      ol{
        margin-left: -25px
      }
      ol ol{
        margin-left: -25px;
        list-style-type: lower-alpha
      }
      .container{
        padding: 0 25px 20px 25px;
      }
      .bigger{
        font-size: 19px;
      }
      .center{
        text-align: center;
      }
      svg{
        display: block;
        margin: auto;
        margin-top: 25px;
      }
      .title{
        color: #333;
        font-weight: 500;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>AI智能評分</h1>

      <p>系統會依據健康專家為您量身設定的動作AI，針對您每一次的運動打分數。</p>
      <p>請務必依據健康專家的指示，在每次操作時將裝置穿戴在同一位置並注意角度方向。</p>
      <p>當您的動作越接近健康專家指導的標準動作時，將得到越高的分數。</p>
      <p>而當您不斷反覆的訓練時，智能系統會自動去偵測與學習，自動調整成適合您的評分模式，並且回饋給健康專家，讓您更有效率的完成運動訓練。</p>
      <p>正式會員期間內，完成運動取得分數，將可以得到Hi Point。</p>
      <p>有任何操作上的問題，可透過『會員線上諮詢』聯繫您專屬的健康專家，尋求改善。</p>
      <!--
      <svg width="30px" height="30px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g transform="translate(-111.000000, -247.000000)" fill="#1CAB58">
                  <g transform="translate(111.000000, 246.000000)">
                    <path d="M11.9931429,20.7142857 C8.538,20.7142857 5.49085714,18.1428571 4.26171429,15.5714286 L19.7091429,15.5714286 C18.5091429,18.1428571 15.492,20.7142857 11.9931429,20.7142857 M8.98114286,7.42857143 C9.93085714,7.42857143 10.6971429,8.19657143 10.6971429,9.14285714 C10.6971429,10.09 9.93085714,10.8571429 8.98114286,10.8571429 C8.03228571,10.8571429 7.26514286,10.09 7.26514286,9.14285714 C7.26514286,8.19657143 8.03228571,7.42857143 8.98114286,7.42857143 M14.9897143,7.42857143 C15.9377143,7.42857143 16.7057143,8.19657143 16.7057143,9.14285714 C16.7057143,10.09 15.9377143,10.8571429 14.9897143,10.8571429 C14.0425714,10.8571429 13.272,10.09 13.272,9.14285714 C13.272,8.19657143 14.0425714,7.42857143 14.9897143,7.42857143 M12.0145714,1 C5.38028571,1 0,6.37257143 0,13 C0,19.6265714 5.38028571,25 12.0145714,25 C18.6514286,25 24,19.6265714 24,13 C24,6.37257143 18.6514286,1 12.0145714,1" id="Fill-1-Copy"></path>
                  </g>
              </g>
          </g>
      </svg>

      <p class="center bigger">很好</p>
      <p class="title">評分標準：</p>
      <p>可以在時間內，完全執行運動指示，包含次數、動作品質與規定時間。</p>
      <p class="title">舉例：</p>
      <p>一分鐘內仰臥起坐十五下，若能在一分鐘內完成十五下以上且動作標準，可以評分很好。</p>

      <svg width="30px" height="30px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g transform="translate(-193.000000, -247.000000)" fill="#FF8C00">
                <g transform="translate(193.000000, 246.000000)">
                  <path d="M6,15.5714286 L18,15.5714286 L18,17.2857143 L6,17.2857143 L6,15.5714286 Z M8.98114286,7.42857143 C9.93085714,7.42857143 10.6971429,8.19657143 10.6971429,9.14285714 C10.6971429,10.09 9.93085714,10.8571429 8.98114286,10.8571429 C8.03228571,10.8571429 7.26514286,10.09 7.26514286,9.14285714 C7.26514286,8.19657143 8.03228571,7.42857143 8.98114286,7.42857143 M14.9897143,7.42857143 C15.9377143,7.42857143 16.7057143,8.19657143 16.7057143,9.14285714 C16.7057143,10.09 15.9377143,10.8571429 14.9897143,10.8571429 C14.0425714,10.8571429 13.272,10.09 13.272,9.14285714 C13.272,8.19657143 14.0425714,7.42857143 14.9897143,7.42857143 M12.0145714,1 C5.38028571,1 0,6.37257143 0,13 C0,19.6265714 5.38028571,25 12.0145714,25 C18.6514286,25 24,19.6265714 24,13 C24,6.37257143 18.6514286,1 12.0145714,1" id="Fill-1"></path>
                </g>
            </g>
          </g>
      </svg>

      <p class="center bigger">普通</p>
      <p class="title">評分標準：</p>
      <p>對於指定的運動可以進行但是，次數、動作品質或是無法在規定時間內完成。</p>
      <p class="title">舉例：</p>
      <p>一分鐘內仰臥起坐十五下，一分鐘內沒辦法完成十五下，或是動作標準，都評分為普通。</p>

      <svg width="30px" height="30px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g transform="translate(-275.000000, -247.000000)" fill="#FF0000">
                  <g transform="translate(275.000000, 246.000000)">
                      <g>
                          <path d="M17.4325714,19.7234286 C16.5385714,17.6542857 14.4128571,16.3162857 12.0188571,16.3162857 C9.56571429,16.3162857 7.428,17.6491429 6.57085714,19.7122857 L4.92857143,19.0291429 C6.06171429,16.3017143 8.844,14.5394286 12.0188571,14.5394286 C15.1225714,14.5394286 17.8877143,16.2965714 19.0645714,19.018 L17.4325714,19.7234286 Z M8.88771429,7.54857143 C9.77142857,7.54857143 10.488,8.26514286 10.488,9.148 C10.488,10.0317143 9.77142857,10.7482857 8.88771429,10.7482857 C8.00571429,10.7482857 7.28914286,10.0317143 7.28914286,9.148 C7.28914286,8.26514286 8.00571429,7.54857143 8.88771429,7.54857143 L8.88771429,7.54857143 Z M15.1105714,7.54857143 C15.9942857,7.54857143 16.7108571,8.26514286 16.7108571,9.148 C16.7108571,10.0317143 15.9942857,10.7482857 15.1105714,10.7482857 C14.2285714,10.7482857 13.5102857,10.0317143 13.5102857,9.148 C13.5102857,8.26514286 14.2285714,7.54857143 15.1105714,7.54857143 L15.1105714,7.54857143 Z M12,1 C5.37257143,1 0,6.37257143 0,13 C0,19.6274286 5.37257143,25 12,25 C18.6282857,25 24,19.6274286 24,13 C24,6.37257143 18.6282857,1 12,1 L12,1 Z" id="Fill-1"></path>
                      </g>
                  </g>
              </g>
          </g>
      </svg>

      <p class="center bigger">很好</p>
      <p class="title">評分標準：</p>
      <p>對於指定的運動幾次嘗試後完全無法進行或是有不舒服的感覺。</p>
      <p class="title">舉例：</p>
      <p>一分鐘內仰臥起坐十五下，一下都做不起來，或是動作過程中有不舒服，請評分為不好。</p>
    </div>
    -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!--<script src="js/bootstrap.min.js"></script> -->
  </body>
</html>